.logs-drawer {
    .ant-drawer-header {
        box-shadow: 1px 1px 1px #fff;
        background: #15181d;

        .anticon {
            color: #fff;
        }

        .ant-drawer-title {
            color: #fff;
        }
    }

    .ant-drawer-body {
        background: #262b34;

        &::-webkit-scrollbar {
            width: 4px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            opacity: 0.2;
            background: #101317;
        }

        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 0;
            background: #101317;
        }
    }

    .logs-items {
        .logs_item {
            color: #fff;
            background: #101317;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;

            .logs_title {
                display: flex;
                justify-content: space-between;
                color: #fff;
                line-height: 20px;
                span:first-child{
                    width: 170px;
                    text-align: center;
                }
            }

            .logs-body {
                margin-top: 10px;
                background: rgba(0, 0, 0, 0.88);
                padding: 10px;
                border-radius: 10px;
                color: #fff;

                p {
                    line-height: 30px;

                    .logs-err {
                        color: #E91E63;
                    }

                    .logs-pass {
                        color: #8BC34A;
                    }
                }
            }
        }
    }
}