.customization-page {
  height: 60px;
  background: #262b34;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
  padding: 0 20px;
  // border-bottom: 1px solid #626060;
  box-shadow: 1px 1px 1px #ffffff;

  .headerName {
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 600;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;
    width: 50%;

    img {
      width: 25px;
      margin-right: 15px;
    }

  }

  .titlebar {
    width: 50%;
    height: 100%;
    background: #262b34;
    display: flex;
    justify-content: flex-end;

  }

  .titlebar-sys-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  .titlebar-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 60px;
    cursor: pointer;
    margin: 0 10px;
    img {
      width: 25px;
    }
  }

  .titlebar-button:hover {}
}